<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>QIICR: Quantitative Image Informatics for Cancer Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QIICR Home Page">
    <meta name="author" content="Andrey Fedorov">

    <!-- CSS -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 40px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .hero-unit {
        color:#f0f0f0;
        text-shadow: 0.1em 0.1em 0.05em black;
        background-size: 100%;
        background-size: cover;
        background-position: center center;
        background-image:url("assets/img/slicer-bxreview.png");
      }
      .hero-unit h1{
        color:#f0f0f0;
        text-shadow: 0.05em 0.05em 0.04em black;
      }
      
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      .row-fluid > .span9 {
        position:relative;
        top: 50%;
      }

      .row-fluid > .span3 {
        position:relative;
        top: 50%;
      }


    </style>

    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
                                   
  <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
  </style>

</head>

<body>

  <!-- Part 1: Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">QIICR</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="wrap" class="container">

    <div class="row-fluid">
      <div class="span9">
        <!--
       <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Syncopate">
        <style>
        h2 {
          font-family: 'Syncopate';
          font-size: 42px;
        }
      </style>
      -->

        <h2> Overview</h2>
      </div>

       <div class="span3">
        <img src="assets/img/QIICR_horizontal.png">
      </div>

    </div>

      <div class="span9">
      <p>
      Our broad objective is to develop and disseminate interoperable image
      informatics platform for quantitative
      imaging biomarker discovery. This platform will enable archival,
      organization, retrieval, dissemination of the data produced by the novel
      analysis tools and performance evaluation of quantitative imaging based
      biomarkers of cancer and treatment response.</p>
      
      <p>
      QIICR functionality will be defined by the needs of the active
      research projects within the <a
        href="http://imaging.cancer.gov/programsandresources/specializedinitiatives/qin">
        NCI Quantitative Imaging Network (QIN)</a> in 3 driving biological
      projects (DBPs) studying quantitative imaging biomarker development for
      treatment response assessment in the following diseases:
      <ul>
        <li>prostate adenocarcinoma, <a href="http://imaging.cancer.gov/programsandresources/specializedinitiatives/qin/bwhospital"
          >BWH QIN project</a></li>
        <li>head and neck cancer, <a
        href="http://imaging.cancer.gov/programsandresources/specializedinitiatives/qin/iowa"
        >Iowa QIN project</a></li>
        <li>glioblastoma multiforme, <a
        href="http://imaging.cancer.gov/programsandresources/specializedinitiatives/qin/mgh"
        >MGH QIN project</a></li>
    </ul>
    
    The infrastructure will be based on <a href="http://slicer.org">3D Slicer</a>, an NIH funded free open source platform for image
    analysis and visualization, and will explore the use of the <a
      href="dicom">DICOM standard</a> for organization and comminication of the
    quantitative image analysis research results.
      </p>

      </div>

      <div class="span9">
      <p>
      The specific goals of Quantitative Image Informatics for Cancer Research (QIICR) project
      are to</p>
      <ol>
        <li>Develop software tools encapsulating analysis and data
        organization workflows for image-based treatment reponse assessment in
        cancer research projects.</li>
        <li>Implement support for interoperable open formats
      accepted in the community to enable dissemination and sharing of the
      analysis results.</li>
        <li>Develop interfaces to community cancer imaging
      repositories to enable archival and discovery of the analysis
      results.</li>
    </ol>
      </p>
    </div>


  <div class="span9">
    <h2>Team</h2>
    <p>
    <h5>Leadership</h5>
    <ul>
      <li><a href="http://www.spl.harvard.edu/pages/People/kikinis">Ron
        Kikinis, MD</a> - Brigham and Women's Hospital, Boston</li>
      <li>Andrey Fedorov, PhD - Brigham and Women's Hospital, Boston</li>
    </ul>

    <h5>Driving Biological Projects</h5>
    <ul>
      <li>Quantitative MRI of Glioblastoma response: Massachusetts General Hospital</li>
      <ul>
        <li><a
          href="http://www.nmr.mgh.harvard.edu/martinos/people/showPerson.php?people_id=1484">Jayashree 
          Kalpathy-Cramer, PhD</a></li>
        <li><a
          href="http://www.massgeneral.org/neurology/doctors/doctor.aspx?id=17854">Elizabeth
          Gerstner, MD</a></li>
        <li><a
          href="http://www.nmr.mgh.harvard.edu/martinos/people/showPerson.php?people_id=599">Karl 
          Helmer, PhD</a></li>
      </ul>
      <li>Head and Neck cancer response assessment with PET/CT: University of
      Iowa</li>
      <ul>
        <li><a href="http://www.engineering.uiowa.edu/~rbeichel/">Reinhard
          Beichel, PhD</a> - Iowa University</li>
        <li><a href="http://www.engineering.uiowa.edu/~sonka/">Milan 
        Sonka, PhD</a> - Iowa University</li>
      </ul>
      <li>Quantitative MRI of prostate cancer: Brigham and Women's
      Hospital</li>
      <ul>
      <li><a
        href="http://doctors.dana-farber.org/directory/profile.asp?pict_id=0329706">Fiona
        Fennessy, MD, PhD</a></li>
      <li>Andrey Fedorov, PhD</a></li>
    </ul>
    </ul>

    <h5>3D Slicer development technical lead</h5>
    <ul>
      <li><a href="http://www.spl.harvard.edu/pages/People/pieper">Steve
        Pieper, PhD</a> - Isomics Inc., Cambridge</li>
    </ul>
    <h5>DICOM technical lead</h5>
    <ul>
      <li><a href="http://www.dclunie.com/">David Clunie</a>
      - CoreLab Partners, Inc. and PixelMed Publishing, LLC</li>
    </ul>
  </div>

  <div class="span3">
  </div>

  </div>


    <div class="container">
      <div class="text-center">
      <hr>
        <p>&copy; 2013 Quantitative Image Informatics for Cancer Research
        (QIICR)</p>
        <p>QIICR is supported by <a href="http://www.cancer.gov/">NIH National
          Cancer Institute</a>,
        award U24 CA180918.</p>
        <p>The contents are solely the responsibility of the
        authors and do not necessarily represent the official views of the
        NCI.</p>
      </div>
    </div>


    </div>
  </div>

  <!--
  <div id="footer">
    <div class="container">
      <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
  </div>
  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44852938-1', 'qiicr.org');
        ga('send', 'pageview');
     </script>



</body></html>
