<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>QIICR: Quantitative Image Informatics for Cancer Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QIICR Home Page">
    <meta name="author" content="Andrey Fedorov">

    <!-- Link to Google+ profile -->
    <a href="https://plus.google.com/103730364707811819340"
      rel="publisher">Google+</a>

    <!-- CSS -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        padding-top: 10px;
        padding-bottom: 40px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        /*margin: 0 auto -60px; */
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .hero-unit {
        color:#f0f0f0;
        text-shadow: 0.1em 0.1em 0.05em black;
        background-size: 100%;
        background-size: cover;
        background-position: center center;
        background-image:url("assets/img/slicer-bxreview.png");
      }
      .hero-unit h1{
        color:#f0f0f0;
        text-shadow: 0.05em 0.05em 0.04em black;
      }
      
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      /*
      .columnA,
      .columnB {
        width: 50%;
      }*/

      .pull-left img{
        width: 70%;
        padding-bottom: 70px;
      }

    </style>

    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
                                   
  <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
  </style>

</head>

<body>

  <!-- Part 1: Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">QIICR</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="wrap" class="container">

          <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <div class="row-fluid">
          <div class="pull-left">
            <img src="assets/img/QIICR_horizontal.png">
          </div>
          <!--
          <div class="columnB pull-right">
            <h1>QIICR<br/> Quantitative Image Informatics for Cancer Research</h1>         
          </div>
          -->
        </div>
         <p><a class="btn btn-primary btn-large" href="about.html">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Open software</h2>
          <p>Free open source software plays enabling role in medical image computing research.
          We are developing open source imaging informatics tools to support research workflows of the 
          <a href="http://imaging.cancer.gov/programsandresources/specializedinitiatives/qin">NCI Quantitative Imaging Network</a>.</p>
        </div>
        <div class="span4">
          <h2>Open standards</h2>
          <p>One of our goals is to implement and improve support for interoperable exchange of derived 
          image data using 
          <a href="http://medical.nema.org/standard.html">Digital Imaging and Communications in 
            Medicine (DICOM) standard</a>.</p>          
        </div>
        <div class="span4">
          <h2>Open science</h2>
          <p>We believe open and reproducible science will be enabled by helping
          researchers to store analysis results in interoperable formats, share them with the
          community and evaluate novel methods on common datasets.</p>
        </div>

    <div class="container">
      <div class="text-center">
      <hr>
        <p>&copy; 2013 Quantitative Image Informatics for Cancer Research
        (QIICR)</p>
        <p>QIICR is supported by <a href="http://www.cancer.gov/">NIH National
          Cancer Institute</a>,
        award U24 CA180918.</p>
        <p>The contents are solely the responsibility of the
        authors and do not necessarily represent the official views of the
        NCI.</p>
      </div>
    </div>

  </div>

      </div>


  <!--
  <div id="footer">
    <div class="container">
      <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
  </div>
  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44852938-1', 'qiicr.org');
        ga('send', 'pageview');
     </script>

</body></html>
